# jfinal-layui-

./: README.md
zzkMavenJfinal2/: .project  pom.xml
zzkMavenJfinal2/src/main/java/com/zzkMavenJfinal/common/: Myconfig.java
zzkMavenJfinal2/src/main/java/com/zzkMavenJfinal/controller/: IndexRoutes.java
zzkMavenJfinal2/src/main/java/com/zzkMavenJfinal/controller/index/: IndexService.java  indexController.java
zzkMavenJfinal2/src/main/java/com/zzkMavenJfinal/model/: SysUser.java  _MappingKit.java  tb_Enclosure.java  tb_Interest.java  tb_staff.java
zzkMavenJfinal2/src/main/webapp/WEB-INF/: web.xml
zzkMavenJfinal2/src/main/webapp/index/: add.jsp  addA.jsp  edit.jsp  index.jsp
