# ---\u5F00\u53D1\u914D\u7F6E\u6587\u4EF6---

#database config
dbType=mysql
jdbcUrl = jdbc:oracle:thin:@192.168.16.72:1521:orcl
user = newoa
password = newoa123456

jdbcsqlurl= jdbc:sqlserver://192.168.16.72:1433;databaseName=zzkMvc
driver=com.microsoft.sqlserver.jdbc.SQLServerDriverjdbc
sqluser=sa
sqlpwd=123

mysqljdbcUrl = jdbc:mysql://192.168.16.75/shine?characterEncoding=utf8&useSSL=false&zeroDateTimeBehavior=convertToNull
mysqluser = root
mysqlpassword = 123456

devMode =true
engineDevMode=true